<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">


    <RelativeLayout
        android:id="@+id/map_mv_mapcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    
    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>